# SneakerShop

./: .gitignore  SneakerShop.sln
SneakerShop.BackOffice/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
SneakerShop.BackOffice/src/: main.tsx
SneakerShop.BackOffice/src/api/: axiosClient.ts  productApi.ts  productThunk.ts
SneakerShop.BackOffice/src/hooks/: useMediaQuery.tsx  useProduct.tsx
SneakerShop.BackOffice/src/layout/: App.tsx  Header.tsx  Sidebar.tsx
SneakerShop.BackOffice/src/router/: Routes.tsx
SneakerShop.BackOffice/src/store/: index.ts
docs/: migrate_script.md
mssql/: docker-compose.yml
src/SneakerShop.API/: Program.cs  SneakerShop.API.csproj  SneakerShop.API.http  SneakerShop.API.sln  appsettings.Development.json  appsettings.json
src/SneakerShop.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  ProductImageController.cs  ReviewController.cs
src/SneakerShop.API/Extensions/: Extenstion.cs
src/SneakerShop.API/Properties/: launchSettings.json
src/SneakerShop.Application/: Class1.cs  SneakerShop.Application.csproj  SneakerShop.Application.csproj.Backup.tmp
src/SneakerShop.Application/Common/Mappings/: CategoryDTO.cs  MappingProfile.cs  ProductDTO.cs
src/SneakerShop.Application/Common/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs
src/SneakerShop.Application/Settings/: CloudinarySettings.cs
src/SneakerShop.CustomerUI/: Program.cs  SneakerShop.CustomerUI.csproj  SneakerShop.CustomerUI.sln
src/SneakerShop.CustomerUI/Models/: CarouselItem.cs  ProductItem.cs  ProductVariant.cs  Review.cs
src/SneakerShop.CustomerUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SneakerShop.CustomerUI/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/SneakerShop.CustomerUI/Pages/Home/: Index.cshtml  Index.cshtml.cs
src/SneakerShop.CustomerUI/Pages/Product/: ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
src/SneakerShop.CustomerUI/Pages/Search/: Index.cshtml  Index.cshtml.cs
src/SneakerShop.CustomerUI/Pages/Shared/: _Layout.cshtml
src/SneakerShop.CustomerUI/Properties/: launchSettings.json
src/SneakerShop.CustomerUI/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
src/SneakerShop.CustomerUI/wwwroot/css/: _Layout.css
src/SneakerShop.Domain/Entities/: BaseEntity.cs  CartItem.cs  Category.cs  (+7 more)
src/SneakerShop.Infrastructure/: Class1.cs  SneakerShop.Infrastructure.csproj
src/SneakerShop.Infrastructure/Data/: DbInitializer.cs  StoreContext.cs
src/SneakerShop.Infrastructure/Data/Config/: OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs  ReviewConfiguration.cs
src/SneakerShop.Infrastructure/Migrations/: 20250414094256_InitialCreate.Designer.cs  20250414094256_InitialCreate.cs  20250421084741_InitialCreate.Designer.cs  20250421084741_InitialCreate.cs  20250422031105_Migration_22_4.Designer.cs  20250422031105_Migration_22_4.cs  StoreContextModelSnapshot.cs
src/SneakerShop.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  ReviewRepository.cs  UserRepository.cs
src/SneakerShop.SharedViewModel/: Class1.cs  SneakerShop.SharedViewModel.csproj
test/SneakerShop.UnitTest/: SneakerShop.UnitTest.csproj  UnitTest1.cs
(+48 files in other folders)
